org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.3.22
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mod_id=async
mod_name=Async
mod_license=GNU GPL 3.0
mod_version=0.1.6+alpha.1-forge
mod_group_id=com.axalotl.async
mod_authors=Cubic, _Axa_lotl_, FurryMileon
mod_description=Multithreaded Entities!
